{
  "NAME":"MandatoryRCS",
  "URL":"https://forum.kerbalspaceprogram.com/index.php?/topic/154658-122-mandatoryrcs-12-1801-reaction-wheels-nerf-sas-rotation-persistence/",
  "DOWNLOAD":"https://github.com/gotmachine/MandatoryRCS/releases",
  "GITHUB":
  {
      "USERNAME":"gotmachine",
      "REPOSITORY":"MandatoryRCS",
      "ALLOW_PRE_RELEASE":false,
  },
  "VERSION":
  {
      "MAJOR":1,
      "MINOR":7,
      "PATCH":0,
      "BUILD":0
  },
  "KSP_VERSION":
  {
      "MAJOR":1,
      "MINOR":7,
      "PATCH":0
  },
  "KSP_VERSION_MIN":
  {
      "MAJOR":1,
      "MINOR":6,
      "PATCH":0
  },
  "KSP_VERSION_MAX":
  {
      "MAJOR":1,
      "MINOR":7,
      "PATCH":10
  }
}