{
  "NAME":"MandatoryRCS",
  "URL":"https://github.com/gotmachine/MandatoryRCS/raw/master/GameData/MandatoryRCS/MandatoryRCS.version",
  "DOWNLOAD":"https://github.com/gotmachine/MandatoryRCS/releases",
  "GITHUB":
  {
      "USERNAME":"gotmachine",
      "REPOSITORY":"MandatoryRCS",
      "ALLOW_PRE_RELEASE":false,
  },
  "VERSION":
  {
      "MAJOR":1,
      "MINOR":8,
      "PATCH":0,
      "BUILD":0
  },
  "KSP_VERSION":
  {
      "MAJOR":1,
      "MINOR":8,
      "PATCH":1
  },
  "KSP_VERSION_MIN":
  {
      "MAJOR":1,
      "MINOR":8,
      "PATCH":0
  },
  "KSP_VERSION_MAX":
  {
      "MAJOR":1,
      "MINOR":8,
      "PATCH":9
  }
}
